# tiketon

./: README.md
src/: Tiketon.sln
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/ExternalPaymentGateways/External.PaymentGateway/: External.PaymentGateway.csproj  Program.cs  Startup.cs
src/ExternalPaymentGateways/External.PaymentGateway.Grpc/: EndpointRouteBuilderExtensions.cs  External.PaymentGateway.Grpc.csproj  PaymentGatewayService.cs
src/Frontends/Tiketon.Web/: Program.cs  Startup.cs  Tiketon.Web.csproj  appsettings.Development.json
src/Frontends/Tiketon.Web/Controllers/: BasketController.cs  CatalogController.cs  OrderController.cs
src/Frontends/Tiketon.Web/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs  IRequestCookieCollection.cs
src/Frontends/Tiketon.Web/Models/: Settings.cs
src/Frontends/Tiketon.Web/Properties/: launchSettings.json
src/Frontends/Tiketon.Web/Services/: CatalogService.cs  DiscountService.cs  ICatalogService.cs  IDiscountService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
src/Protos/: payment-gateway.proto
src/Services/Basket/Tiketon.Services.Basket.Application/: ServiceCollectionExtensions.cs  Tiketon.Services.Basket.Application.csproj
src/Services/Basket/Tiketon.Services.Basket.Controllers/: BasketChangeEventController.cs  BasketLinesController.cs  BasketsController.cs  Tiketon.Services.Basket.Controllers.csproj
src/Services/Basket/Tiketon.Services.Basket.Controllers/Mappers/: BasketChangeEventMapper.cs  BasketLineMapper.cs  BasketMapper.cs  CouponMapper.cs  EventMapper.cs
src/Services/Basket/Tiketon.Services.Basket.Infrastructure/: ServiceCollectionExtensions.cs  Tiketon.Services.Basket.Infrastructure.csproj
src/Services/Basket/Tiketon.Services.Basket.Models/: BasketChangeEventForPublicationModel.cs  BasketChangeTypeModel.cs  (+8 more)
src/Services/Basket/Tiketon.Services.Basket.Selfhost/: Program.cs  Startup.cs  Tiketon.Services.Basket.Selfhost.csproj  appsettings.json
src/Services/Basket/Tiketon.Services.Basket.Selfhost/Properties/: launchSettings.json
src/Services/Catalog/Tiketon.Services.Catalog.Controllers/: CategoryController.cs  EventController.cs  Tiketon.Services.Catalog.Controllers.csproj
src/Services/Catalog/Tiketon.Services.Catalog.Selfhost/: Program.cs  Startup.cs  Tiketon.Services.Catalog.Selfhost.csproj  appsettings.json
src/Services/Catalog/Tiketon.Services.Catalog.Selfhost/Properties/: launchSettings.json
src/Services/Discount/Tiketon.Services.Discount.Application/: ServiceCollectionExtensions.cs  Tiketon.Services.Discount.Application.csproj
src/Services/Discount/Tiketon.Services.Discount.Application/Abstractions/Repositories/: ICouponRepository.cs
src/Services/Discount/Tiketon.Services.Discount.Application/Commands/Coupons/: UseCouponCommand.cs  UseCouponCommandHandler.cs
src/Services/Discount/Tiketon.Services.Discount.Application/Queries/Coupons/: GetCouponByCodeQuery.cs  GetCouponByCodeQueryHandler.cs  GetCouponByIdQuery.cs  GetCouponByIdQueryHandler.cs
src/Services/Discount/Tiketon.Services.Discount.Controllers/: DiscountController.cs  Tiketon.Services.Discount.Controllers.csproj
src/Services/Discount/Tiketon.Services.Discount.Controllers/Mappers/: CouponMapper.cs
src/Services/Ordering/Tiketon.Services.Ordering.Application/: EventBusExtensions.cs  ServiceCollectionExtensions.cs  Tiketon.Services.Ordering.Application.csproj
src/Services/Ordering/Tiketon.Services.Ordering.Application/Abstractions/Repositories/: IOrderRepository.cs
src/Services/Ordering/Tiketon.Services.Ordering.Application/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs  UpdateOrderPaymentStatusCommand.cs  UpdateOrderPaymentStatusCommandHandler.cs
src/Services/Ordering/Tiketon.Services.Ordering.Application/IntegrationEvents/: BasketCheckoutEvent.cs  BasketCheckoutEventHandler.cs  BasketLineEvent.cs  OrderPaymentRequestEvent.cs  OrderPaymentUpdatedEvent.cs  OrderPaymentUpdatedEventHandler.cs
src/Services/Ordering/Tiketon.Services.Ordering.Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersForUserQuery.cs  GetOrdersForUserQueryHandler.cs
src/Services/Ordering/Tiketon.Services.Ordering.Controllers/: OrderController.cs  Tiketon.Services.Ordering.Controllers.csproj
src/Services/Ordering/Tiketon.Services.Ordering.Controllers/Mappers/: OrderMapper.cs
src/Services/Ordering/Tiketon.Services.Ordering.Selfhost/: Program.cs  Startup.cs  Tiketon.Services.Ordering.Selfhost.csproj  appsettings.json
src/Services/Ordering/Tiketon.Services.Ordering.Selfhost/Properties/: launchSettings.json
src/Services/Payment/Tiketon.Services.Payment.Controllers/: PaymentController.cs  Tiketon.Services.Payment.Controllers.csproj
src/Services/Payment/Tiketon.Services.Payment.Infrastucture/: ServiceCollectionExtensions.cs  Tiketon.Services.Payment.Infrastucture.csproj
src/Services/Payment/Tiketon.Services.Payment.Infrastucture/Services/: ExternalGatewayPaymentGrpcService.cs  ExternalGatewayPaymentService.cs
src/Services/Payment/Tiketon.Services.Payment.Selfhost/: Program.cs  Startup.cs  Tiketon.Services.Payment.Selfhost.csproj
src/Services/Payment/Tiketon.Services.Payment.Selfhost/Properties/: launchSettings.json
(+161 files in other folders)
