<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiketon.Services.Catalog.Application\Tiketon.Services.Catalog.Application.csproj" />
      <ProjectReference Include="..\Tiketon.Services.Catalog.Models\Tiketon.Services.Catalog.Models.csproj" />
    </ItemGroup>

</Project>
