<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.13.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.32.0" />
      <PackageReference Include="Grpc.Tools" Version="2.32.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\Protos\payment-gateway.proto" GrpcServices="Server">
        <Link>Protos\payment-gateway.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
