<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiketon.Services.Discount.Application\Tiketon.Services.Discount.Application.csproj" />
      <ProjectReference Include="..\Tiketon.Services.Discount.Models\Tiketon.Services.Discount.Models.csproj" />
    </ItemGroup>
    

</Project>
