<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.13.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
      <PackageReference Include="Grpc.Tools" Version="2.32.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\..\Protos\payment-gateway.proto" GrpcServices="Client">
        <Link>Protos\payment-gateway.proto</Link>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiketon.Services.Payment.Application\Tiketon.Services.Payment.Application.csproj" />
      <ProjectReference Include="..\Tiketon.Services.Payment.Domain\Tiketon.Services.Payment.Domain.csproj" />
    </ItemGroup>

</Project>
