<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
	  <ProjectReference Include="..\Tiketon.Services.Ordering.Application\Tiketon.Services.Ordering.Application.csproj" />
	  <ProjectReference Include="..\Tiketon.Services.Ordering.Controllers\Tiketon.Services.Ordering.Controllers.csproj" />
	  <ProjectReference Include="..\Tiketon.Services.Ordering.Infrastructure\Tiketon.Services.Ordering.Infrastructure.csproj" />
	</ItemGroup>

</Project>
