<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c17f3041-199f-4b4f-ba0c-6e263f600fa2</UserSecretsId>
    <RootNamespace>Tiketon.Services.Basket.Selfthost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\Tiketon.Services.Basket.Application\Tiketon.Services.Basket.Application.csproj" />
    <ProjectReference Include="..\Tiketon.Services.Basket.Controllers\Tiketon.Services.Basket.Controllers.csproj" />
    <ProjectReference Include="..\Tiketon.Services.Basket.Infrastructure\Tiketon.Services.Basket.Infrastructure.csproj" />
  </ItemGroup>


</Project>
