<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tiketon.Services.Catalog.Selfhost</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tiketon.Services.Catalog.Application\Tiketon.Services.Catalog.Application.csproj" />
	  <ProjectReference Include="..\Tiketon.Services.Catalog.Controllers\Tiketon.Services.Catalog.Controllers.csproj" />
	  <ProjectReference Include="..\Tiketon.Services.Catalog.Infrastructure\Tiketon.Services.Catalog.Infrastructure.csproj" />
	</ItemGroup>
</Project>
